{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "imagery-tester": {
      "root": "imagery-tester",
      "sourceRoot": "imagery-tester/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "preserveSymlinks": true,
            "outputPath": "dist/imagery-tester",
            "index": "imagery-tester/src/index.html",
            "main": "imagery-tester/src/main.ts",
            "polyfills": "imagery-tester/src/polyfills.ts",
            "tsConfig": "imagery-tester/src/tsconfig.app.json",
            "assets": [
              "imagery-tester/src/favicon.ico",
              "imagery-tester/src/assets"
            ],
            "styles": [
              "imagery-tester/src/styles.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "style"
              ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "imagery-tester/src/environments/environment.ts",
                  "with": "imagery-tester/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "imagery-tester:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "imagery-tester:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "imagery-tester:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "imagery-tester/src/test.ts",
            "polyfills": "imagery-tester/src/polyfills.ts",
            "tsConfig": "imagery-tester/src/tsconfig.spec.json",
            "karmaConfig": "imagery-tester/src/karma.conf.js",
            "styles": [
              "imagery-tester/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "imagery-tester/src/favicon.ico",
              "imagery-tester/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "imagery-tester"
}
