{
  "name": "imagery",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "link": "npm link ../ansyn/dist/ansyn/imagery ../ansyn/dist/ansyn/ol",
    "unlink": "npm unlink --no-save @ansyn/imagery @ansyn/ol",
    "predeploy": "npm run build:prod -- --base-href=https://ansyn.github.io/imagery/ --deploy-url=https://ansyn.github.io/imagery/",
    "deploy": "gh-pages --repo https://$GITHUB_TOKEN@github.com/AnSyn/imagery.git -d dist/imagery-tester",
    "ng": "ng",
    "demo:start": "ng serve imagery-tester",
    "start": "ng serve imagery-tester",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test:single-run": "ng test imagery-tester --watch=false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.2",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.2",
    "@angular/compiler": "^7.2.2",
    "@angular/core": "^7.2.2",
    "@angular/forms": "^7.2.2",
    "@angular/http": "^7.2.2",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.2",
    "@angular/platform-browser-dynamic": "^7.2.2",
    "@angular/router": "^7.2.2",
    "@ngx-translate/core": "^10.0.2",
    "core-js": "^2.5.4",
    "material-community-components": "^3.4.0",
    "rxjs": "^6.4.0",
    "zone.js": "^0.8.29",
    "auto-subscriptions": "^2.0.5",
    "@turf/turf": "^5.1.6",
    "ol": "^5.3.0",
    "ngx-color-picker": "^7.5.0",
    "angular2-uuid": "^1.1.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.6",
    "@angular/cli": "~7.2.3",
    "@angular/compiler-cli": "^7.2.10",
    "@angular/language-service": "^7.2.2",
    "@types/geojson": "7946.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.1",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.2.4",
    "gh-pages": "^1.2.0"
  }
}
